# SSH Proxy per Student

server {
    listen 2245;
    proxy_pass 192.168.5.45:22;
    proxy_connect_timeout 10s;
}

server {
    listen 2241;
    proxy_pass 192.168.5.41:22;
    proxy_connect_timeout 10s;
}

server {
    listen 2243;
    proxy_pass 192.168.5.43:22;
    proxy_connect_timeout 10s;
}

server {
    listen 2242;
    proxy_pass 192.168.5.42:22;
    proxy_connect_timeout 10s;
}

server {
    listen 2246;
    proxy_pass 192.168.5.46:22;
    proxy_connect_timeout 10s;
}

server {
    listen 2244;
    proxy_pass 192.168.5.44:22;
    proxy_connect_timeout 10s;
}

server {
    listen 2247;
    proxy_pass 192.168.5.47:22;
    proxy_connect_timeout 10s;
}
