        ~^.*\.alonso\.servidorgp.somosdelprieto.com$ 192.168.5.45:443;
        ~^.*\.victor\.servidorgp.somosdelprieto.com$ 192.168.5.41:443;
        ~^.*\.orwin\.servidorgp.somosdelprieto.com$ 192.168.5.43:443;
        ~^.*\.mcarmen\.servidorgp.somosdelprieto.com$ 192.168.5.42:443;
        ~^.*\.mikel\.servidorgp.somosdelprieto.com$ 192.168.5.46:443;
        ~^.*\.luismi\.servidorgp.somosdelprieto.com$ 192.168.5.44:443;
        ~^.*\.miguel\.servidorgp.somosdelprieto.com$ 192.168.5.47:443;
        default 127.0.0.1:8443;